###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/logined.jsp
REGISTER_PAGE_PATH=/jsp/register.jsp
BUCKET_PAGE_PATH=/bucket.jspx