###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/jsp/error.jspx
LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/main.jspx
REGISTER_PAGE_PATH=/jsp/register.jsp