###############################
## Application configuration ##
###############################
INDEX_PAGE_PATH=/index.jsp
MAIN_PAGE_PATH=/logined.jsp
BUCKET_PAGE_PATH=/bucket.jspx
PROFILE_PAGE_PATH=/profile.jsp

FONTS_PATH=/fonts
IMAGES_PATH=/images
JS_PATH=/js
CSS_PATH=/css
DB_PATH=/db

LOGIN_ACTION=/login
REGISTER_ACTION=/register
PROCESS_ACTION=/process